JIRA_URL=https://jadavpur.atlassian.net/
JIRA_USER_EMAIL=jadavpur@proton.me
JIRA_API_TOKEN=ATATT3xFfGF0NOmtJWADJzdiJlH0J5bxRhlKrqKJaeUYZ6xxo3UAfwekeK1MaZJ1N5Hx13IRll1PQTfPJGFwHfg-4rl9Nnj7ME4-gLzv6tWg-039KxdjYHM3c67DtWBvB_VSAujdG_b66Bhi2foGgl2WzI5tDNLhIL5J8U5ZM2M1JQIqa_2twp4=31A338D1
JIRA_PROJECT_KEY=SCRUM
INPUT_FILE=input.json
